backend/src/graphql/client.graphql

# import Password from 'types.graphql'
# import DateScalar from 'schema.graphql'

type Client {
    _id: ID!
    firstname: String!
    lastname: String!
    email: String!
    phone: String!
    birthdate: String!
    profilePicture: String
    status: String
    isSubscribed: Boolean!
    createdAt: DateScalar
    updatedAt: DateScalar
}

interface IClientResponse {
    status: Int!
    message: String
}

type ClientResponse implements IClientResponse {
    status: Int!
    message: String
}

type GetCurrentClientResponse implements IClientResponse {
    status: Int!
    message: String
    currentClient: Client!
}

type GetUpdatedClientResponse implements IClientResponse {
    status: Int!
    message: String
    updatedClient: Client!
}

type GetClientsResponse implements IClientResponse {
    status: Int!
    message: String
    clients: [Client]
}