backend/src/graphql/client.graphql

# import Password from 'types.graphql'
# import DateScalar from 'schema.graphql'

type Client {
    _id: ID!
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    phone: String!
    birthdate: String!
    createdAt: DateScalar
    updatedAt: DateScalar
}

type ClientInfo {
    _id: ID,
    firstname: String!
    lastname: String!
    email: String!
    phone: String
    birthdate: String!
    createdAt: DateScalar
    updatedAt: DateScalar
}

type ClientAuthenticated {
    client: ClientInfo!
    accessToken: String!
    refreshToken: String!
}

interface IClientResponse {
    status: Int!
    message: String
}

type ClientResponse implements IClientResponse {
    status: Int!
    message: String
}

type GetCurrentClientResponse implements IClientResponse {
    status: Int!
    message: String
    currentClient: ClientInfo!
}