backend/src/graphql/schema.graphql

# import IUserResponse from 'user.graphql'
# import ISessionResponse from 'session.graphql'
# import IClientResponse from 'client.graphql'
# import IShippingAddressResponse from 'shippingAddress.graphql'

type Query {
    hello: String!
    currentUser: IUserResponse
    currentClient: IClientResponse
    getClientShippingAddresses: IShippingAddressResponse
    getClientShippingAddress(_id: ID!): IShippingAddressResponse
}

type Mutation {
    login(
        email: String! 
        password: String!
    ): ISessionResponse
    refreshUserSession(
        refreshToken: String
    ): ISessionResponse
    refreshClientSession(
        refreshToken: String
    ): ISessionResponse

    userRegister(
        firstname: String!
        lastname: String!
        email: String!
        password: String!
        phone: String!
        birthdate: String!
    ): IUserResponse

    clientRegister(
        firstname: String!
        lastname: String!
        email: String!
        password: String!
        phone: String!
        birthdate: String!
    ): IClientResponse

    confirmClientAccount(
        token: String!
    ): IClientResponse

    clientForgotPassword(
        email: String!
    ): IClientResponse

    clientResetPassword(
        token: String
        newPassword: String!
    ): IClientResponse

    clientChangePassword(
        password: String!
        newPassword: String!
    ): IClientResponse

    clientUpdateInfo(
        firstname: String
        lastname: String
        phone: String
        birthdate: String
    ): IClientResponse

    addShippingAddress(
        name: String!
        street: String!
        number: String!
        neighborhood: String!
        city: String!
        state: String!
        country: String!
        zipCode: String!
        location: String
    ): IShippingAddressResponse

    updateClientShippingAddress(
        _id: ID!
        name: String
        street: String
        number: String
        neighborhood: String
        city: String
        state: String
        country: String
        zipCode: String
        location: String
    ): IShippingAddressResponse

    deleteClientShippingAddress(
        _id: ID!
    ): IShippingAddressResponse
}

scalar DateScalar