backend/src/graphql/schema.graphql

# import IUserResponse from 'user.graphql'
# import ISessionResponse from 'session.graphql'
# import IClientResponse from 'client.graphql'

type Query {
    hello: String!
    currentUser: IUserResponse
    currentClient: IClientResponse
}

type Mutation {
    login(
        email: String! 
        password: String!
    ): ISessionResponse
    refreshUserSession(
        refreshToken: String
    ): ISessionResponse
    refreshClientSession(
        refreshToken: String
    ): ISessionResponse

    userRegister(
        firstname: String!
        lastname: String!
        email: String!
        password: String!
        phone: String!
        birthdate: String!
    ): IUserResponse

    clientRegister(
        firstname: String!
        lastname: String!
        email: String!
        password: String!
        phone: String!
        birthdate: String!
    ): IClientResponse

    confirmClientAccount(
        token: String!
    ): IClientResponse
}

scalar DateScalar