backend/src/graphql/user.graphql

# import Password from 'types.graphql'
# import DateScalar from 'schema.graphql'

type User {
    _id: ID!
    firstname: String!
    lastname: String!
    email: String!
    rol: String!
    createdAt: DateScalar
    updatedAt: DateScalar
}

interface IUserResponse {
    status: Int!
    message: String
}

type UserResponse implements IUserResponse {
    status: Int!
    message: String
}

type GetCurrentUserResponse implements IUserResponse {
    status: Int!
    message: String
    currentUser: User
}