backend/src/graphql/user.graphql

# import Password from 'types.graphql'
# import DateScalar from 'schema.graphql'

type User {
    _id: ID!
    firstname: String!
    lastname: String!
    email: String!
    phone: String!
    rol: String!
    profilePicture: String
    status: String!
    createdAt: DateScalar
    updatedAt: DateScalar
}

interface IUserResponse {
    status: Int!
    message: String
}

type UserResponse implements IUserResponse {
    status: Int!
    message: String
}

type GetCurrentUserResponse implements IUserResponse {
    status: Int!
    message: String
    currentUser: User
}

type GetUsersResponse implements IUserResponse {
    status: Int!
    message: String
    users: [User]
}

type GetUserResponse implements IUserResponse {
    status: Int!
    message: String
    user: User
}